<cfinclude template="./includes/header.cfm" >

<div id="loginPageRightSideBar">
	<h1 class="contentTitle">Promotions</h1>
	<p>Aenean et dignissim dolor, in consectetur nunc. Nulla facilisi. Vestibulum eros risus, mattis in aliquet vitae, varius sit amet magna. Integer luctus, massa quis viverra pulvinar, velit odio euismod lectus, a porttitor lectus metus ut magna. Vestibulum varius mauris vitae nunc faucibus mollis. Aliquam blandit lorem sit amet erat tristique efficitur. Mauris cursus mi sit amet sem faucibus, vel viverra erat vulputate.</p>
</div>

<div id="loginPageLeftSideBar">
	<h1 class="contentTitle">Games</h1>
	<p>Aenean et dignissim dolor, in consectetur nunc. Nulla facilisi. Vestibulum eros risus, mattis in aliquet vitae, varius sit amet magna. Integer luctus, massa quis viverra pulvinar, velit odio euismod lectus, a porttitor lectus metus ut magna. Vestibulum varius mauris vitae nunc faucibus mollis. Aliquam blandit lorem sit amet erat tristique efficitur. Mauris cursus mi sit amet sem faucibus, vel viverra erat vulputate.</p>
</div>

<cfinclude template="./includes/footer.cfm" >